[supervisord]
nodaemon=true
loglevel=debug

[program:couchdb]
command=/usr/src/couchdb/dev/run --admin=admin:admin --with-haproxy

[program:clouseau1]
command=mvn scala:run -f /usr/src/clouseau/pom.xml -Dlauncher=clouseau1 -DFOREGROUND

[program:clouseau2]
command=mvn scala:run -f /usr/src/clouseau/pom.xml -Dlauncher=clouseau2 -DFOREGROUND

[program:clouseau3]
command=mvn scala:run -f /usr/src/clouseau/pom.xml -Dlauncher=clouseau3 -DFOREGROUND
